chapitre6/Controles/Controles/Textes/TextBlock.xaml

<phone:PhoneApplicationPage
    x:Class="Controles.Textes.TextBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CONTRÔLES" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="textblock" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock>Bienvenue dans votre cours d'écriture</TextBlock>
            <TextBlock FontStyle="Italic">Pour bien commencer:</TextBlock>
            <TextBlock FontWeight="Bold">Le plus important.</TextBlock>
            <TextBlock FontSize="36">En large.</TextBlock>
            <TextBlock FontFamily="Times New Roman">Ecrire ici ce que dit le gars de la pub renault sur le cinéma.</TextBlock>
            <TextBlock TextTrimming="WordEllipsis">Il est tellement facile de se laisser aller au vagabondage de l'esprit.</TextBlock>
            <TextBlock TextWrapping="Wrap">Que l'on peut oublier l'essentiel: ne pas mettre de point final.</TextBlock>
            <TextBlock>
                <Run Text="Bienvenue "/> 
                <Run FontWeight="Bold">Aurore</Run>
                <Run Text=" dans votre espace clients."/>
            </TextBlock>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>