chapitre6/Controles/Controles/Textes/TextBox.xaml

<phone:PhoneApplicationPage
    x:Class="Controles.Textes.TextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BASES XAML" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="textbox" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ScrollViewer  Grid.Row="1">
            <StackPanel x:Name="ContentPanel" Margin="12,0,12,0">
                <TextBlock Text="Saisie simple" />
                <TextBox />

                <TextBlock Text="Saisie multiligne" />
                <TextBox AcceptsReturn="True" Height="150" />

                <TextBlock Text="Texte court" />
                <TextBox MaxLength="10" />

                <TextBlock Text="Email" />
                <TextBox InputScope="EmailNameOrAddress" />

                <TextBlock Text="Nombre" />
                <TextBox>
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScopeName NameValue="Number"></InputScopeName>
                        </InputScope>
                    </TextBox.InputScope>
                </TextBox>
            </StackPanel>
        </ScrollViewer>
      
    </Grid>

</phone:PhoneApplicationPage>