chapitre7/ManipulationFichiers/ManipulationFichiers/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ManipulationFichiers.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GESTION DES DONNEES" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="fichiers" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      Margin="12,0,12,0">
            <StackPanel>
                <Button Content="Ecrire dans un fichier en local" Tap="OnEcrireFichierLocalTapped" />
                <Button Content="Lire un fichier en local" Tap="OnLireFichierLocalTapped" />
                <Button Content="Supprimer un fichier en local" Tap="OnSupprimerFichierLocalTapped" />
                <Button Content="Informations sur un fichier en local" Tap="OnInfosFichierLocalTapped" />
                <Button Content="Lire un fichier dans le package" Tap="OnLireFichierPackageTapped" />
                <Button Content="Créer une arborescence" Tap="OnCreerArborescenceTapped" />
                <Button Content="Lire une arborescence" Tap="OnLireArborescenceTapped" />
                <Button Content="Créer un fichier temporaire" Tap="OnCreerFichierTemporaireTapped" />
                
                <Button Tap="OnTailleFichiersTemporairesTapped">
                    <TextBlock Text="Calculer l'espace occupé par les fichiers temporaires" TextWrapping="Wrap" TextAlignment="Center" />
                </Button>
                <Button Content="Supprimer tous les fichiers" Tap="OnSupprimerTousTapped" />
            </StackPanel>
            
        </ScrollViewer>
        
    </Grid>

</phone:PhoneApplicationPage>