chapitre6/Positionnement/Conteneurs/Conteneurs/ScrollViewer.xaml

<phone:PhoneApplicationPage
    x:Class="Conteneurs.ScrollViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CONTENEURS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="scrollviewer" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ScrollViewer  x:Name="ContentPanel" Grid.Row="1" VerticalScrollBarVisibility="Hidden" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Nom: "/>
                <TextBox />
                <TextBlock Text="Prénom: "/>
                <TextBox />
                <TextBlock Text="Email: "/>
                <TextBox />
                <TextBlock Text="Comment vous trouvez le livre: "/>
                <TextBox AcceptsReturn="True" Height="200"/>
                <TextBlock Text="Avez-vous des remarques ? "/>
                <TextBox AcceptsReturn="True" Height="200"/>
                <Button Content="Envoyer"></Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>