chapitre6/Typographie/Typographie/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Typographie.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/StyleApplication.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="SousTitreStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Margin" Value="0,24,0,0" />
            </Style>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CHAPITRE 6" Style="{StaticResource PhoneTextNormalStyle}" 
                       FontFamily="/Assets/Bromine.ttf#Bromine"
                       Margin="12,0"/>
            <TextBlock 
                       FontFamily="/Assets/Bromine.ttf#Bromine"
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
                <Run Text="&#xe603;" FontSize="48" FontFamily="/Assets/icomoon.ttf#icomoon" />
                <Run Text="typographie"/>
            </TextBlock>
        </StackPanel>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="24,0,24,0">
            <TextBlock Text="CharacterSpacing" Style="{StaticResource SousTitreStyle}"/>
            <TextBlock Text="Ceci est un texte normal" />
            <TextBlock Text="Ceci est un texte espacé" CharacterSpacing="50" />
            <TextBlock Text="Ceci est un texte condensé" CharacterSpacing="-50" />
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>