chapitre6/Controles/Controles/Listes/Longlistselector.xaml

<phone:PhoneApplicationPage
    x:Class="Controles.Listes.Longlistselector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="LONGLISTSELECTOR">
            <phone:PivotItem Header="simple">
                <phone:LongListSelector x:Name="ListeSimple"   >
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,12">
                                <TextBlock FontWeight="Bold">
                                    <Run Text="{Binding Prenom}" />
                                    <Run Text="{Binding Nom}" />
                                </TextBlock>
                                <TextBlock Text="{Binding Email}" />
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem Header="grille">
                <phone:LongListSelector x:Name="ListeGrille" LayoutMode="Grid" GridCellSize="210,210">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,12,12">
                                <Image Source="{Binding PochetteImageUri}" />
                                <TextBlock FontWeight="Bold" Text="{Binding Titre}" VerticalAlignment="Bottom" Margin="12,0,0,12" />
                            </Grid>
                        </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
            </phone:PivotItem>
            <phone:PivotItem Header="groupes">
                <phone:LongListSelector x:Name="ListeGroupes" IsGroupingEnabled="True" >
                    <phone:LongListSelector.GroupHeaderTemplate>
                        <DataTemplate>
                            <Border BorderBrush="DodgerBlue" BorderThickness="0,0,0,2" Margin="0,0,0,12">
                                <TextBlock FontWeight="SemiBold" FontSize="36" Text="{Binding Key}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </phone:LongListSelector.GroupHeaderTemplate>
                    
                    <phone:LongListSelector.JumpListStyle>
                        <Style TargetType="phone:LongListSelector" >
                            <!--<Setter Property="LayoutMode" Value="Grid"/>-->
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Border Height="60" Margin="6" Background="DodgerBlue" >
                                            <TextBlock VerticalAlignment="Bottom"
                                       Margin="8,0,0,0"
                                       Foreground="White"
                                       Text="{Binding Key}" 
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       FontSize="48"
                                       />
                                        </Border>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        
                    </phone:LongListSelector.JumpListStyle>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImageUri}" Width="60" Height="60" Stretch="UniformToFill" />
                                <TextBlock Text="{Binding Nom}" 
                                           TextTrimming="WordEllipsis" 
                                           Grid.Column="1" 
                                           FontWeight="Light" 
                                           FontSize="32"
                                           Margin="12,0"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                    
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>