chapitre6/Controles/Controles/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Controles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Landscape"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BASES XAML" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="contrôles" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <Border BorderThickness="0,0,0,2" BorderBrush="{StaticResource PhoneForegroundBrush}">
                    <TextBlock Text="Les contrôles Textes" FontSize="28"  />
                </Border>
                
                <Button Content="TextBlock" Tag="/Textes/TextBlock.xaml" Click="OnBtnSampleClicked" />
                <Button Content="TextBox" Tag="/Textes/TextBox.xaml" Click="OnBtnSampleClicked" />
                <Button Content="PasswordBox" Tag="/Textes/PasswordBox.xaml" Click="OnBtnSampleClicked" />

                <Border BorderThickness="0,0,0,2" BorderBrush="{StaticResource PhoneForegroundBrush}">
                    <TextBlock Text="Les boutons et contrôles de saisie" FontSize="28"  />
                </Border>

                <Button Content="Button" Tag="/BtnSelection/Button.xaml" Click="OnBtnSampleClicked"  />
                <Button Content="CheckBox" Tag="/BtnSelection/Checkbox.xaml" Click="OnBtnSampleClicked" />
                <Button Content="RadioButton" Tag="/BtnSelection/Radiobutton.xaml" Click="OnBtnSampleClicked" />
                <Button Content="Slider" Tag="/BtnSelection/Slider.xaml" Click="OnBtnSampleClicked" />
                <Button Content="ProgressBar" Tag="/BtnSelection/Progressbar.xaml" Click="OnBtnSampleClicked" />
                <Button Content="SystemTray" />

                <Border BorderThickness="0,0,0,2" BorderBrush="{StaticResource PhoneForegroundBrush}">
                    <TextBlock Text="Les listes" FontSize="28"  />
                </Border>

                <Button Content="ListBox" Tag="/Listes/ListBox.xaml" Click="OnBtnSampleClicked" />
                <Button Content="LongListSelector" Tag="/Listes/Longlistselector.xaml" Click="OnBtnSampleClicked" />



                <Border BorderThickness="0,0,0,2" BorderBrush="{StaticResource PhoneForegroundBrush}">
                    <TextBlock Text="Les contrôles multimédias" FontSize="28"  />
                </Border>

                <Button Content="Image"  Tag="/Media/Image.xaml" Click="OnBtnSampleClicked" />
                <Button Content="MediaElement" Tag="/Media/Mediaelement.xaml" Click="OnBtnSampleClicked" />
                <Button Content="WebBrowser" Tag="/Media/Webbrowser.xaml" Click="OnBtnSampleClicked" />
            </StackPanel>
        </ScrollViewer>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>