chapitre6/Controles/Controles/Media/Mediaelement.xaml

<phone:PhoneApplicationPage
    x:Class="Controles.Mutimedia.Mediaelement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <MediaElement x:Name="Media" Source="https://archive.org/download/ElephantsDream/ed_1024_512kb.mp4"
                      AutoPlay="True"
                      CurrentStateChanged="OnMediaCurrentStateChanged"
                      
                      />
        <Grid VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ProgressBar x:Name="Progression" Grid.Row="0"
                 />
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button x:Name="PlayButton" Content="Play" Click="Button_Click" Foreground="White" />
                <Button x:Name="PauseButton" Content="Pause" Click="Button_Click_1" Foreground="White" />
                <Button x:Name="StopButton" Content="Stop" Click="Button_Click_2" Foreground="White" />
            </StackPanel>
        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>