chapitre6/Controles/Controles/Media/Webbrowser.xaml

<phone:PhoneApplicationPage
    x:Class="Controles.Media.Webbrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="WEBBROWSER">
            <phone:PivotItem Header="simple">
                <phone:WebBrowser x:Name="SimpleWebBrowser" />
            </phone:PivotItem>

            <phone:PivotItem Header="local">
                <phone:WebBrowser x:Name="StringWebBrowser" />
            </phone:PivotItem>

            <phone:PivotItem Header="interaction">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Content="Dire coucou" Click="Button_Click" />
                    <phone:WebBrowser x:Name="ScriptWebBrowser" Grid.Row="1" />
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>