chapitre6/OrientationResolution/OrientationResolution/MainPage.xaml

<phone:PhoneApplicationPage x:Class="OrientationResolution.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="TitlePanel"
                        Grid.Row="0"
                        Margin="12,17,0,28">
                <TextBlock Text="COLDPLAY"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           Margin="12,0" />
                <TextBlock Text="midnight"
                           Margin="9,-7,0,0"
                           Style="{StaticResource LargeBoldText}" />
            </StackPanel>
            <Image Grid.Column="1"
                   Margin="24,0,24,24"
                   VerticalAlignment="Top"
                   Source="http://api.deezer.com/album/7756809/image"
                   Width="120" />
        </Grid>

        <Grid x:Name="ContentPanel"
                    Grid.Row="1"
                    Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="EcouterAlbumButton" Content="Ecouter l'album" />
            <StackPanel x:Name="ListePistes" Margin="12,0,12,0" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="01"
                               Margin="0,0,12,0"
                               VerticalAlignment="Center"
                               Foreground="#FF555555" />
                    
                    <TextBlock Text="Midnight"
                               Grid.Column="1"
                               FontSize="24"
                               />
                    <TextBlock Text="04:54"
                               Margin="12,0,0,0"
                               Grid.Column="2"
                               VerticalAlignment="Center"
                               Foreground="#FF999999" />


                </Grid>
            </StackPanel>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>