chapitre6/Animations/Animations/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Animations.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding }"></TextBlock>
       
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CHAPITRE 6"
                       Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="animations"
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

    
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Storyboards en XAML" Tag="/StoryboardXaml.xaml" Tap="OnButtonTapped"/>
            <Button Content="Storyboards en C#"
                    Tag="/StoryboardCode.xaml"
                    Tap="OnButtonTapped" />
            <Button
                    Content="Etats visuels sur contrôles"
                    Tag="/VisualState.xaml"
                    Tap="OnButtonTapped" />
            <Button IsEnabled="False"
                    Content="Etats visuels sur pages"
                    Tag="/VisualStatePage.xaml"
                    Tap="OnButtonTapped" />
            <Button Content="Tilt effect"
                    Tag="/TiltEffect.xaml"
                    Tap="OnButtonTapped" />
        </StackPanel>

       
    </Grid>

</phone:PhoneApplicationPage>