chapitre6/Animations/Animations/StoryboardCode.xaml

<phone:PhoneApplicationPage x:Class="Animations.StoryboardCode"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="ANIMATIONS"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}">
            	<Run Text="storyboard" />
            	<Run Text=" C#" />
            </TextBlock>
        </StackPanel>

        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="*" />
                <RowDefinition  Height="70" />
            </Grid.RowDefinitions>

            <Canvas x:Name="canvas"
                    RenderTransformOrigin="0.5,0">
                <Canvas.RenderTransform>
                    <CompositeTransform />
                </Canvas.RenderTransform>
                <Canvas.Projection>
                    <PlaneProjection />
                </Canvas.Projection>
                <Path Data="M227,10 L227,225.595"
                      Fill="#FFF4F4F5"
                      Height="223.595"
                      Canvas.Left="223"
                      Stretch="Fill"
                      Stroke="White"
                      StrokeThickness="4"
                      Canvas.Top="6"
                      UseLayoutRounding="False"
                      Width="8" />
                <Path Data="M66,34 C66,51.6731 51.6731,66 34,66 C16.3269,66 2,51.6731 2,34 C2,16.3269 16.3269,2 34,2 C51.6731,2 66,16.3269 66,34 z"
                      Fill="#FFF4F4F5"
                      Height="68"
                      Canvas.Left="193"
                      Stretch="Fill"
                      Stroke="White"
                      StrokeThickness="4"
                      Canvas.Top="204"
                      Width="68" />
            </Canvas>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Démarrer"
                        Tap="OnDemarrerBoutonTap" />
                <Button Content="Arrêter"
                        Grid.Column="1"
                        Tap="OnArreterBoutonTap" />
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>