chapitre6/NavigationMapper/Navigation/MainPage.xaml

<phone:PhoneApplicationPage x:Class="Navigation.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="AlbumItemTemplate">
            <Grid Margin="0,0,0,24" Tap="OnAlbumTapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Image Source="{Binding ImageUri}" Width="80" Height="80"></Image>
                <StackPanel Grid.Column="1" Margin="12,0,0,0">
                    <TextBlock Text="{Binding Titre}" FontSize="24" FontWeight="SemiBold" />
                    <TextBlock Text="{Binding NomArtiste}" FontSize="18" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="LA BOUTIQUE DU MP3"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12,0" />
            <TextBlock Text="promotions"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <phone:LongListSelector x:Name="ContentPanel"
                                Grid.Row="1"
                                Margin="24,0,24,0"
                                ItemsSource="{Binding Source={StaticResource AlbumSource}, Path=Albums}"
                                ItemTemplate="{StaticResource AlbumItemTemplate}">

        </phone:LongListSelector>

    </Grid>

</phone:PhoneApplicationPage>