chapitre6/NavigationMapper/Navigation/PageAchat1.xaml

<phone:PhoneApplicationPage
    x:Class="Navigation.PageAchat1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="LA BOUTIQUE DU MP3" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="acheter" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid Margin="0,0,0,24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Margin="12,0,0,0">
                    <TextBlock Text="{Binding Titre}"
                               FontSize="24"
                               FontWeight="SemiBold" />
                    <TextBlock Text="{Binding NomArtiste}"
                               FontSize="18" />
                </StackPanel>
                
                <TextBlock Text="{Binding Prix}"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="{StaticResource PhoneAccentBrush}"
                           Grid.Column="1"></TextBlock>
            </Grid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Payer par CB" Tap="OnBoutonCbTapped" />
                <Button Grid.Column="1" Tap="OnBoutonCompteTapped">
                    <TextBlock Text="Payer avec votre compte" TextWrapping="Wrap" TextAlignment="Center" />
                </Button>
            </Grid>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>