chapitre10/MotionApi/MotionApi/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MotionApi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CHAPITRE 10" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Motion API" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>


        <StackPanel x:Name="ContentPanel"
                    Grid.Row="1"
                    Margin="12,0,12,0">
            <Grid Margin="0,0,0,50">
                <Polygon Name="yawtriangle"
                         Points="205,135 240,50 275,135"
                         Stroke="Red"
                         Fill="#66FF0000"
                         StrokeThickness="2">
                    <Polygon.RenderTransform>
                        <RotateTransform CenterX="240"
                                         CenterY="100" />
                    </Polygon.RenderTransform>
                </Polygon>
                <Polygon Name="pitchtriangle"
                         Points="205,135 240,50 275,135"
                         Fill="#6600FF00"
                         Stroke="Green"
                         StrokeThickness="2">
                    <Polygon.RenderTransform>
                        <RotateTransform CenterX="240"
                                         CenterY="100" />
                    </Polygon.RenderTransform>
                </Polygon>
                <Polygon Name="rolltriangle"
                         Points="205,135 240,50 275,135"
                         Stroke="Blue"
                         Fill="#660000FF"
                         StrokeThickness="2">
                    <Polygon.RenderTransform>
                        <RotateTransform CenterX="240"
                                         CenterY="100" />
                    </Polygon.RenderTransform>
                </Polygon>
            </Grid>
            <Border x:Name="Rectangle"
                    Width="300"
                    Height="200"
                    Background="DodgerBlue"
                    RenderTransformOrigin="0.5,0.5">
                <Border.Projection>
                    <PlaneProjection RotationX="0"
                                     RotationY="0"
                                     RotationZ="0" />
                </Border.Projection>
                <TextBlock FontFamily="Segoe UI Symbol"
                           Text="&#x2B16;"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="78"
                           Foreground="White" />
            </Border>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>