chapitre10/Notifications/Notifications/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Notifications.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CHAPITRE 10" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="notifications" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ScrollViewer x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <StackPanel>
                <Button Content="Mettre à jour la tuile principale" 
                        Click="OnMajTuilePrincipaleClicked" />
                <Button Content="Mettre à jour la tuile principale 2"
                        Click="OnMajTuilePrincipale2Clicked" />
                <Button Content="Créer une tuile secondaire" 
                        Click="OnCreeTuileSecondaireClicked" />
                <Button Content="Mettre à jour une tuile secondaire"
                        Click="OnMajTuileSecondaireClicked" />
                <Button Content="Supprimer une tuile secondaire"
                        Click="OnSupprimeTuileSecondiareClicked"/>
                <Button Content="Afficher un toast"
                        Click="OnAfficheToastClicked"/>
                <Button Content="Afficher un toast dans le futur"
                        Click="OnAfficheToastFuturClicked"/>
                <Button Content="Afficher plusieurs toasts"
                        Click="OnAfficheToastMultipleClicked" />
                <Button Content="Mettre à jour des toasts"
                        Click="OnMajToastClicked" />
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>